<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_card_view"
    android:layout_width="@dimen/width_homework_card_view"
    android:layout_height="match_parent"
    tools:layout_height="160dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/class_image_view"
            android:layout_width="@dimen/width_class_image_view"
            android:layout_height="@dimen/height_class_image_view"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/class_text_view"
            tools:src="@drawable/history" />

        <TextView
            android:id="@+id/class_text_view"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="History" />

        <TextView
            android:id="@+id/date_text_view"
            style="@style/NoteTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/time_image_view"
            app:layout_constraintTop_toBottomOf="@id/class_text_view"
            tools:text="2 days left" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/time_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="@id/date_text_view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/class_text_view"
            app:layout_constraintTop_toTopOf="@id/date_text_view"
            app:srcCompat="@drawable/baseline_access_time_24" />

        <TextView
            android:id="@+id/homework_text_view"
            style="@style/TimeTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/avatar_one_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text_view"
            tools:text="Read scenes 1.1 - 1.12 of the Master and Margarita" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_one_image_view"
            android:layout_width="@dimen/width_avatar_image_view_small"
            android:layout_height="@dimen/height_avatar_image_view_small"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/avatar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_circle"
            app:layout_constraintBottom_toBottomOf="@id/avatar_one_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar_one_image_view"
            app:srcCompat="@drawable/circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_two_image_view"
            android:layout_width="@dimen/width_avatar_image_view_small"
            android:layout_height="@dimen/height_avatar_image_view_small"
            app:layout_constraintBottom_toBottomOf="@id/circle_image_view"
            app:layout_constraintEnd_toEndOf="@id/circle_image_view"
            app:layout_constraintStart_toStartOf="@id/circle_image_view"
            app:layout_constraintTop_toTopOf="@id/circle_image_view"
            tools:src="@drawable/avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>